source 'https://github.com/CocoaPods/Specs.git'
# Uncomment this line to define a global platform for your project
platform :ios, '9.0'
# Uncomment this line if you're using Swift
use_frameworks!
inhibit_all_warnings!

target 'VCLabs' do
    pod 'SVProgressHUD'
    pod 'SWFrameButton'
    pod 'AFNetworking'
    pod 'BlocksKit'
    pod 'Sidecar'
    pod 'SSKeychain'
    pod 'DateTools'
    pod 'Timepiece'
    pod 'JSBadgeView'
    pod 'GBDeviceInfo'
    pod 'Spring', :git => 'https://github.com/MengTo/Spring.git'
    pod 'Colours'
    pod 'RESideMenu'
    pod 'Alamofire'
    pod 'SwiftyJSON'
    pod 'CocoaLumberjack'
    pod 'CocoaLumberjack/Swift'
    
    pod 'XLForm'
    pod 'AFNetworking'
    pod 'XLData'
    pod 'JVFloatLabeledTextField'
    pod 'AXRatingView'
    
    pod 'CloudMine'
    pod 'KinveyKit'
    pod 'Backendless-ios-SDK'
    
    pod 'Fabric'
    pod 'Crashlytics'

#pod 'SDWebImage'

#    post_install do |installer|
#        installer.pods_project.targets.each do |target|
#            target.build_configurations.each do |config|
#                config.build_settings['SWIFT_VERSION'] = '3.0'  ## or '3.0'
#            end
#        end
#    end

    
end

target 'VCLabsTests' do
    
    pod 'SVProgressHUD'
    pod 'SWFrameButton'
    pod 'AFNetworking'
    pod 'BlocksKit'
    pod 'Sidecar'
    pod 'SSKeychain'
    pod 'DateTools'
    pod 'Timepiece'
    pod 'JSBadgeView'
    pod 'GBDeviceInfo'
    pod 'Spring', :git => 'https://github.com/MengTo/Spring.git'
    pod 'Colours'
    pod 'RESideMenu'
    pod 'Alamofire'
    pod 'SwiftyJSON'
    pod 'CocoaLumberjack'
    pod 'CocoaLumberjack/Swift'
    
    pod 'XLForm'
    pod 'AFNetworking'
    pod 'XLData'
    pod 'JVFloatLabeledTextField'
    pod 'AXRatingView'
    
    pod 'CloudMine'
    pod 'KinveyKit'
    pod 'Backendless-ios-SDK'
    
    pod 'Fabric'
    pod 'Crashlytics'

end

